{
  "name": "vane",
  "version": "0.1.0-beta.7",
  "private": true,
  "type": "module",
  "devDependencies": {
    "oxfmt": "catalog:toolchain",
    "oxlint": "catalog:toolchain",
    "oxlint-tsgolint": "catalog:toolchain"
  },
  "packageManager": "pnpm@11.18.0"
}
